CC=g++ -fopenmp 
CFLAGS=-c -g -Wall -O3

all: mortontest qtreetest nbodytest

# mortontest
mortontest: mortontest.o mortonid.o
	$(CC) mortontest.o mortonid.o -o mortontest
mortontest.o: mortontest.cpp
	$(CC) $(CFLAGS) mortontest.cpp
# qtreetest
qtreetest: qtreetest.o qtree.o mortonid.o utility.o userdata.o
	$(CC) qtreetest.o qtree.o mortonid.o utility.o userdata.o -o qtreetest
qtreetest.o: qtreetest.cpp
	$(CC) $(CFLAGS) qtreetest.cpp	
# nbodytest
nbodytest: nbodytest.o nbody.o qtree.o mortonid.o utility.o userdata.o
	$(CC) nbodytest.o nbody.o qtree.o mortonid.o utility.o userdata.o -o nbodytest
nbodytest.o: nbodytest.cpp
	$(CC) $(CFLAGS) nbodytest.cpp	
# mortonid		
mortonid.o: ../src/mortonid.cpp
	$(CC) $(CFLAGS) "../src/mortonid.cpp"
# userdata
userdata.o: ../src/userdata.cpp
	$(CC) $(CFLAGS) "../src/userdata.cpp"
# qtree
qtree.o: ../src/qtree.cpp
	$(CC) $(CFLAGS) "../src/qtree.cpp" 
# nbody
nbody.o: ../src/nbody.cpp
	$(CC) $(CFLAGS) "../src/nbody.cpp"
# utility
utility.o: ../src/utility.cpp
	$(CC) $(CFLAGS) "../src/utility.cpp"

clean:
	rm *.o
